<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="shortcut icon" href="amazon-fav.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Navigation Bar -->
        <div class="nav-bar">
            <!-- Amazon Logo -->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <!-- Delivery Location -->
            <div class="nav-location border">
                <p class="loc-first">Deliver to</p>
                <div class="icon-country">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="loc-second">India</p>
                </div>
            </div>
            <!-- Select and Search Bar -->
            <div class="nav-search">
                <select class="select-search">
                    <option>All</option>
                </select><input type="search" class="search-bar" placeholder="Search Amazon"><i
                    class="fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- Sign-In | Account | Lists -->
            <div class="nav-sign-in border">
                <p class="nav-first sign-in-first">Hello, sign in</p><select class="nav-second">
                    <option>Account & Lists</option>
                </select>
            </div>
            <!-- Returns and Orders -->
            <div class="nav-Returns-Orders border">
                <p class="nav-first">Returns</p>
                <p class="nav-second">& Orders</p>
            </div>
            <!-- Shopping Cart -->
            <div class="nav-shopping-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart">Cart</p>
            </div>
        </div>
        <!-- Bottom Navigation Bar -->
        <div class="post-nav-bar">
            <!-- All Menu -->
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                <p class="all-p">All</p>
            </div>
            <!-- Navigation Tabs -->
            <div class="nav-tabs">
                <p class="nt border">Today's Deals</p>
                <p class="nt border">Registry</p>
                <p class="nt border">Customer Service</p>
                <p class="nt border">Gift Cards</p>
                <p class="nt border">Sell</p>
            </div>
        </div>
    </header>
    <!-- Hero Section Image and Content -->
    <div class="hero-section">
        <p class="hero-content">You are on amazon.com. You can also shop on Amazon India for millions of products with
            fast local delivery.&#160
            <a>Click here to go to amazon.in</a>
        </p>
    </div>
    <!-- Shopping Items Images -->
    <div class="shopping-items">
        <div class="box">
            <h2 class="box-heading">Clothes & Accessories</h2>
            <div class="box1 shadow"></div>
            <p class="box-para">See more</p>
        </div>
        <div class="box">
            <h2 class="box-heading">Health & Personal Care</h2>
            <div class="box2 shadow"></div>
            <p class="box-para">See more</p>
        </div>
        <div class="box">
            <h2 class="box-heading">Furniture & Decor</h2>
            <div class="box3 shadow"></div>
            <p class="box-para">See more</p>
        </div>
        <div class="box">
            <h2 class="box-heading">Mobile & Gadgets</h2>
            <div class="box4 shadow"></div>
            <p class="box-para">See more</p>
        </div>
        <div class="box">
            <h2 class="box-heading">Makeup and Cares</h2>
            <div class="box5 shadow"></div>
            <p class="box-para">See more</p>
        </div>
        <div class="box">
            <h2 class="box-heading">Pet Care and Supplies</h2>
            <div class="box6 shadow"></div>
            <p class="box-para">See more</p>
        </div>
        <div class="box">
            <h2 class="box-heading">Toys and Games</h2>
            <div class="box7 shadow"></div>
            <p class="box-para">See more</p>
        </div>
        <div class="box">
            <h2 class="box-heading">Women's Fashion</h2>
            <div class="box8 shadow"></div>
            <p class="box-para">See more</p>
        </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <!-- Recommendations / Sign-in / Sign-up -->
        <div class="recommendations-signin-outer">
            <div class="recommendations-signin-inner">
                <p class="pers-reco">See personalized recommendations</p>
                <button class="sign-in-butt">Sign in</button>
                <p class="sign-up-link">New Customer? <a>Start here.</a></p>
            </div>
        </div>
        <!-- Back to Top -->
        <div class="back-to-top">Back to top</div>
        <!-- Footer Navigation Links -->
        <div class="footer-links">
            <!-- 'Get to Know Us' Section -->
            <div class="know-us">
                <h3>Get to Know Us</h3>
                <a>Careers</a>
                <a>Blogs</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </div>
            <!-- 'Make Money with Us' Section -->
            <div class="make-money">
                <h3>Make Money with Us</h3>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a><i class="fa-solid fa-arrow-right"></i>See More Make Money with Us</a>
            </div>
            <!-- 'Amazon Payment Products' Section -->
            <div class="pay-products">
                <h3>Amazon Payment Products</h3>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload your Balance</a>
                <a>Amazon Currency Converter</a>
            </div>
            <!-- 'Let Us Help You' Section -->
            <div class="help">
                <h3>Let Us Help You</h3>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </div>
        </div>
        <hr>
        <!-- Page Settings: Language, Currency & Country -->
        <div class="lang-curr-country">
            <!-- Amazon Logo -->
            <div class="nav-logo">
                <div class="logo"></div>
            </div>
            <!-- Box Containing Options of Page Language, Page Currency & Country of Delivery -->
            <span class="lcc-box">
                <!-- Page Language -->
                <button class="lcc">
                    <i class="fa-solid fa-globe"></i>
                    <p class="lcc-text">English</p>
                </button>
                <!-- Page Currency -->
                <button class="lcc">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <p class="lcc-text">USD - U.S. Dollar</p>
                </button>
                <!-- Country of Delivery -->
                <button class="lcc">
                    <i class="fa-solid fa-flag-usa"></i>
                    <p class="lcc-text">United States</p>
                </button>
            </span>
        </div>
        <!-- Footer Navigation for all Amazon Products -->
        <div class="amazon-products">
            <!-- Row 1 of Amazon Products -->
            <div class="row">
                <div class="block">
                    <h4>Amazon Music</h4>
                    <a>Stream millions of songs</a>
                </div>
                <div class="block">
                    <h4>Amazon Ads</h4>
                    <a>Reach Customers wherever they spend their time</a>
                </div>
                <div class="block">
                    <h4>6pm</h4>
                    <a>Score deals on fashion brands</a>
                </div>
                <div class="block">
                    <h4>AbeBooks</h4>
                    <a>Books, arts & collectibles</a>
                </div>
                <div class="block">
                    <h4>ACX</h4>
                    <a>Audiobook Publishing Made Easy</a>
                </div>
                <div class="block">
                    <h4>Sell on Amazon</h4>
                    <a>Start a Selling Account</a>
                </div>
                <div class="block">
                    <h4>Amazon Business</h4>
                    <a>Everything For Your Business</a>
                </div>
            </div>
            <!-- Row 2 of Amazon Products -->
            <div class="row">
                <div class="block">
                    <h4>AmazonGlobal</h4>
                    <a>Ship Orders Internationally</a>
                </div>
                <div class="block">
                    <h4>Home Services</h4>
                    <a>Experienced Pros Happiness Guarantee</a>
                </div>
                <div class="block">
                    <h4>Amazon Web Services</h4>
                    <a>Scalable Cloud Computing Services</a>
                </div>
                <div class="block">
                    <h4>Audible</h4>
                    <a>Listen to Books & Original Audio Performances</a>
                </div>
                <div class="block">
                    <h4>Box Office Mojo</h4>
                    <a>Find Movie Box Office Data</a>
                </div>
                <div class="block">
                    <h4>Goodreads</h4>
                    <a>Book reviews & recommendations</a>
                </div>
                <div class="block">
                    <h4>IMDb</h4>
                    <a>Movies, TV & Celebrities</a>
                </div>
            </div>
            <!-- Row 3 of Amazon Products -->
            <div class="row">
                <div class="block">
                    <h4>IMDbPro</h4>
                    <a>Get Info Entertainment Professionals Need</a>
                </div>
                <div class="block">
                    <h4>Kindle Direct Publishing</h4>
                    <a>Indie Digital & Print Publishing Made Easy</a>
                </div>
                <div class="block">
                    <h4>Prime Video Direct</h4>
                    <a>Video Distribution Made Easy</a>
                </div>
                <div class="block">
                    <h4>Shopbop</h4>
                    <a>Designer Fashion Brands</a>
                </div>
                <div class="block">
                    <h4>Woot!</h4>
                    <a>Deals and Shenanigans</a>
                </div>
                <div class="block">
                    <h4>Zappos</h4>
                    <a>Shoes & Clothing</a>
                </div>
                <div class="block">
                    <h4>Ring</h4>
                    <a>Smart Home Security Systems</a>
                </div>
            </div>
            <!-- Row 4 of Amazon Products -->
            <div class="row">
                <div class="block">
                    <h4>eero WiFi</h4>
                    <a>Stream 4K Video in Every Room</a>
                </div>
                <div class="block">
                    <h4>Blink</h4>
                    <a>Smart Security for Every Home</a>
                </div>
                <div class="block">
                    <h4>Neighbors App</h4>
                    <a>Real-Time Crime & Safety Alerts</a>
                </div>
                <div class="block">
                    <h4>Amazon Subscription Boxes</h4>
                    <a>Top subscription boxes - right to your door</a>
                </div>
                <div class="block">
                    <h4>PillPack</h4>
                    <a>Pharmacy Simplified</a>
                </div>
            </div>
        </div>
        <!-- Footer Navigation for Privacy Notice & Copyright Amazon.com -->
        <div class="privacy-copyright">
            <div class="privacy">
                <p>Conditions of Use</p>
                <p>Privacy Notice</p>
                <p>Your Ads Privacy Choices</p>
                <i class="fa-solid fa-check"></i> /
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="copyright">
                <p>&copy 1996-2023, Amazon.com, Inc. or its affiliate</p>
            </div>
        </div>
    </footer>
</body>

</html>